table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.quantity-input {
    width: 50px;
}
.total-amount {
    font-weight: bold;
}

body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;

}

h2 {
text-align: center;
padding: 20px;
color: #00ff44;
}

table {
background-color: #fff;
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
margin: 0 auto;
width: 80%;
background: transparent;
backdrop-filter: blur(4px);
color: whitesmoke;
font-weight: bold;
font-size: large;
}

th, td {
border-bottom: 3px solid #26ff00;
padding: 15px;
text-align: left;
}

th {
background-color: rgb(42, 43, 42);
color: #fff;
}

tr:nth-child(even) {
background-color: #f2f2f2; 
background: transparent;
backdrop-filter: blur(4px);
color: whitesmoke;
font-weight: bold;

}

.quantity-input {
width: 50px;
}

.total-amount {
font-weight: bold;
}

button {
background-color: #333;
border: none;
color: #fff;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 20px 0px;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s ease;
}

button:hover {
background-color: orangered;
color: blanchedalmond;
}

.checkout-button {
display: block;
margin: 20px auto; /* Adjust the margin as needed */
text-align: center;
font-weight: bold;
padding: 10px 20px; /* Adjust the padding as needed */
background-color: #333;
border: none;
color: #fff;
font-size: 16px;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.checkout-button:hover {
background-color: greenyellow;
color: orange;
}

body {
background-image: url(https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ada/graphics-cards/geforce-ada-4090-web-og-1200x630@2x.jpg);
background-repeat: no-repeat;
background-size: cover; /* Cover ensures the background image covers the entire body */
background-position: center; /* Center the background image */
font-family: Arial, sans-serif;
background-color: #f2f2f2;
height: 100vh; /* Set the height of the body to viewport height */
margin: 0; /* Remove default margin */
padding: 0; /* Remove default padding */
}