<!DOCTYPE html>
<html>
<head>
<title>Catalogue</title>
</head>

<style>

table, th, td 
{
  border:3px solid orange;
  border-collapse: collapse;
}

td
{
 text-align:center;
 font-size:30px;
}

img
{
 width:376px;
 height:620px;
 vertical-align: top;
}

ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-image: url('https://img.freepik.com/free-vector/beautiful-book-club-pattern-illustration_23-2149306088.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1704326400&semt=ais');
}

li 
{
  float: right;
}

li a 
{
  display: block;
  color: yellow;
  font-size:20px;
  text-align: center;
  padding: 20px 24px 16px 37px;
  text-decoration: none;
  font-size:180%;
  font-family:Impact;
}
.active
{
background-color: #FF00FF;
color: cyan;
}

li a:hover 
{
  background-color: #FF8C00;
  color: lime;
}

dl
{
	text-align:center;
}

dt
{
	color:yellow;
	font-size:40px;
	font-weight: bold;
	font-family:Times New Roman
}

td.a
{
	background-image: url('https://i.pinimg.com/1200x/b5/f1/2c/b5f12c7eee16596f6ca1c7d8764c1cba.jpg');
	background-repeat: no-repeat;
    background-attachment:;
    background-size: 100% 100%;
}

</style>	


<body>

<ul>
  <li><a href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/AboutUs.html">Contact Us</a></li>
  <li><a class="active" href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/Catalogpage.html">Catalogue</a></li>
  <li><a href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/Loginpage.html#">Login</a></li>
  <li><a href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/Homepage.html">Home</a></li>
  <li style="float:left;"><img style="width:150px;height:72px;vertical-align: top;" src="https://thumbs.dreamstime.com/b/blue-magical-book-flying-alphabet-letters-78265669.jpg"></li>
</ul>

<table style="width:100px";>
<tr style="width:100px";>
<th colspan=4; style="font-size:30px;font-family:Ebrima;color:lime; background-image: url('https://s3.envato.com/files/223920975/Low%20Poly%20Colorful%20Background%20Preview.jpg')";>Miami Book Store</th>
</tr>

<tr>
<td><img src="https://images.squarespace-cdn.com/content/v1/513a230ae4b0f3422dd7d5ad/1693176018330-H32C07XQ2171MUOBLUD5/premade-cozy-mystery-cat-book-cover-designs.jpg"></td>
<td class="a">
	<dt>Book Name:- Cat-Alyst For Murder</dt> <br> 
	<dt>Book Genere:- Mystery</dt> <br> 
	<dt>Author:- Alex j. Farrow</dt> <br> 
	<dt>Book Price:- 150 Rs</dt> 
</td>
<td><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/51IzeRM6KkL.jpg"></td>
<td class="a">
	<dt>Book Name:- Night Of Horror</dt> <br> 
	<dt>Book Genere:- Horror</dt> <br> 
	<dt>Author:- D. Fischer</dt> <br> 
	<dt>Book Price:- 160 Rs</dt> 
</td>
</tr>

<tr style="width:100px;height:45px">
<th colspan=4; style="font-size:30px;font-family:Ebrima;color:lime; background-image: url('https://s3.envato.com/files/223920975/Low%20Poly%20Colorful%20Background%20Preview.jpg')";></th>
</tr>

<tr>
<td class="a">
	<dt>Book Name:- Hide And Seek</dt> <br> 
	<dt>Book Genere:- Fantasy</dt> <br> 
	<dt>Author:- Olivia Wilson</dt> <br> 
	<dt>Book Price:- 140 Rs</dt> 
</td>
<td><img src="https://marketplace.canva.com/EAFf0E5urqk/1/0/1003w/canva-blue-and-green-surreal-fiction-book-cover-53S3IzrNxvY.jpg"></td>
<td class="a">
	<dt>Book Name:- Green Angles</dt> <br> 
	<dt>Book Genere:- Fiction</dt> <br> 
	<dt>Author:- Zeus Toulouse</dt> <br> 
	<dt>Book Price:- 130 Rs</dt> 
</td>
<td><img src="https://images.squarespace-cdn.com/content/v1/5202d1b3e4b099a0812c51a3/1601524801845-8POC3A8VYN9QC09KGFRG/Green-Angels.jpg"></td>
</tr>

<tr style="width:100px;height:45px">
<th colspan=4; style="font-size:30px;font-family:Ebrima;color:lime; background-image: url('https://s3.envato.com/files/223920975/Low%20Poly%20Colorful%20Background%20Preview.jpg')";></th>
</tr>

<tr>
<td><img src="https://images-platform.99static.com//2EWPaBmAWIcrmNWK8T5qY_aH_gw=/fit-in/500x500/projects-files/105/10562/1056282/2783f2a1-1b66-413e-ab3f-49df37e804f9.jpg"></td>
<td class="a">
	<dt>Book Name:- The Last battle</dt> <br> 
	<dt>Book Genere:- War</dt> <br> 
	<dt>Author:- L.M Jumabhoy</dt> <br> 
	<dt>Book Price:- 135 Rs</dt> 
</td>
<td><img src="https://cdn.kobo.com/book-images/45ce71cb-db29-4964-be21-16f10c0e9862/353/569/90/False/a-general-history-of-the-pyrates-17.jpg"></td>
<td class="a">
	<dt>Book Name:- History Of Pirates</dt> <br>
	<dt>Book Genere:- History</dt> <br>	
	<dt>Author:- Daniel Defoe</dt> <br> 
	<dt>Book Price:- 150 Rs</dt> 
</td>
</tr>

<tr style="width:100px;height:45px">
<th colspan=4; style="font-size:30px;font-family:Ebrima;color:lime; background-image: url('https://s3.envato.com/files/223920975/Low%20Poly%20Colorful%20Background%20Preview.jpg')";></th>
</tr>

<tr>
<td class="a">
	<dt>Book Name:- Hello World</dt> <br> 
	<dt>Book Genere:- Anime</dt> <br> 
	<dt>Author:- Manatsu Suzuki</dt> <br> 
	<dt>Book Price:- 200 Rs</dt> 
</td>
<td><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1666083037i/56450543.jpg"></td>
<td class="a">
	<dt>Book Name:- Doraemon</dt> <br> 
	<dt>Book Genere:- Animation</dt> <br> 
	<dt>Author:- Fujiko F. Fujio</dt> <br> 
	<dt>Book Price:- 170 Rs</dt> 
</td>
<td><img src="https://m.media-amazon.com/images/I/81eE8A0q2HL._AC_UF1000,1000_QL80_.jpg"></td>
</tr>

<tr style="width:100px;height:45px">
<th colspan=4; style="font-size:30px;font-family:Ebrima;color:lime; background-image: url('https://s3.envato.com/files/223920975/Low%20Poly%20Colorful%20Background%20Preview.jpg')";></th>
</tr>

</table>
</body>
</html>