<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
</head>
  <style>
    
	table, th, td 
	{
      border: 1px solid lime;
      border-collapse: collapse;
      margin: auto; 
	  border-style:groove;
    }

    ul 
	{
      list-style-type: none;
      margin: 0;
      padding: 0px;
      overflow: hidden;
      background-image: url('https://img.freepik.com/free-vector/beautiful-book-club-pattern-illustration_23-2149306088.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1704326400&semt=ais');
    }

    li {
      float: right;
    }

    li a 
	{
      display: block;
      color: yellow;
      font-size: 20px;
      text-align: center;
      padding: 20px 24px 16px 37px;
      text-decoration: none;
      font-size: 180%;
      font-family: Impact;
    }

    .active 
	{
      background-color: #FF00FF;
      color: cyan;
    }

    li a:hover 
	{
      background-color: #FF8C00;
      color: lime;
    }

    fieldset 
	{
      background-image: url('https://i.pinimg.com/originals/5c/1a/1d/5c1a1d0a21b060369d2bc374eb49e027.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 1490px; 
      margin: auto;
      height: 660px;
    }
	
	td.d
	{
	 color:yellow;
	 font-size:25px;
	 font-weight: bold;
	 font-family:Times New Roman;
	 text-align:center;
	}
	
	h3
	{
	 color:yellow;
	 font-size:20px;
	 font-weight:;
	 font-family:Times New Roman;
	 text-align:center;
	}
	
	table.c
	{
	 width:50%;
	 height:90vh;
	 border: 1px solid lime;
     border-collapse: collapse;
     margin: auto;
	 background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230526/pngtree-an-old-bookcase-in-a-library-image_2642908.jpg');
	 background-repeat: no-repeat;
     background-size: 100% 100%;
	 border-style:groove
	}
	
	td.e
	{
	 font-size:210%;
	 color:yellow;
	 font-family:Gabriola;
	 background-image: url('https://img.freepik.com/free-vector/gradient-dynamic-lines-background_23-2149003684.jpg');
	 
	}
	
	img
	{
	 vertical-align: top;
	}
	
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/AboutUs.html">Contact Us</a></li>
    <li><a href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/Catalogpage.html">Catalogue</a></li>
    <li><a href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/Loginpage.html#">Login</a></li>
    <li><a href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/Homepage.html">Home</a></li>
    <li style="float:left;"><img style="width:150px;height:72px;vertical-align: top;" src="https://thumbs.dreamstime.com/b/blue-magical-book-flying-alphabet-letters-78265669.jpg"></li>
  </ul>

  <form>
    <fieldset>
      <table class="c">
        
		<tr>
			<td colspan=2; class="d" style="background-image: url('https://wallpaperset.com/w/full/d/2/c/442879.jpg')">
				Miami Book Store
			</td>
		</tr>
		
		<tr>
			<td colspan=2; class="d">
				<img style="width:740px; height:40vh"; src="https://www.salesforce.com/content/dam/blogs/ca/Blog%20Posts/what-is-the-best-way-to-train-your-customer-service-team-open-graph.jpg";>
			</td>
		</tr>
		
		<tr>
          <td>
            <img style="width:80px; height:80px"; src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Telephone_icon_blue_gradient.svg/1200px-Telephone_icon_blue_gradient.svg.png";>
          </td>
          <td class="e">
            Phone Number:- 99654423547
          </td>
        </tr>
		
		<tr>
          <td>
            <img style="width:80px; height:80px"; src="https://www.clker.com/cliparts/S/M/m/s/c/P/blue-email-hi.png";>
          </td>
          <td class="e">
            Email Address:- MiamiBook@gmail.com
          </td>
        </tr>
		
		<tr>
          <td>
            <img style="width:80px; height:80px"; src="https://st4.depositphotos.com/1842549/21113/i/450/depositphotos_211138328-stock-photo-pin-location-icon-internet-button.jpg";>
          </td>
          <td class="e">
            Location:- 3050 Biscayne Blvd, Miami, FL 33137, United States
          </td>
        </tr>
		
		<tr>
          <td>
            <img style="width:80px; height:80px"; src="https://static.vecteezy.com/system/resources/previews/024/329/357/original/illustration-of-website-icon-for-internet-in-green-color-vector.jpg";>
          </td>
          <td class="e">
            Website:- www.MiamiBookstore.com
          </td>
        </tr>

      </table>
    </fieldset>
  </form>
  
</body>
</html>
