<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
</head>
<style>
  
  body 
  {
   margin: 0;
   padding: 0;
  }

  ul 
  {
   list-style-type: none;
   margin: 0;
   padding: 0px;
   overflow: hidden;
   background-image: url('https://img.freepik.com/free-vector/beautiful-book-club-pattern-illustration_23-2149306088.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1704326400&semt=ais');
  }

  li 
  {
   float: right;
  }

  li a 
  {
   display: block;
   color: yellow;
   font-size:20px;
   text-align: center;
   padding: 20px 24px 16px 37px;
   text-decoration: none;
   font-size:180%;
   font-family:Impact;
  }

  .active  
  {
    background-color: #FF00FF;
    color: cyan;
  }

  li a:hover 
  {
    background-color: #FF8C00;
    color: lime;
  }

  table.a 
  {
    width: 100%;
    height: 660px;
    background-image: url('https://static.vecteezy.com/system/resources/previews/026/759/864/non_2x/large-library-with-many-books-and-bookshelves-for-learning-with-knowledge-ai-generated-free-photo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-collapse: collapse;
  }

  td.c 
  {
    text-align: left;
    font-size: 24px;
    font-family: Gabriola;
    color: yellow;
    padding: 20px;
  }

  dl 
  {
    color: yellow;
    font-size: 30px;
	text-align: center;
    font-family: Times New Roman;
    padding: 10px 0;
  }
  
  p
  {
	text-align:center;
	font-size:150%;
	font-family: Copperplate;
	color: aqua	;
	
  }  

  
  div.books 
  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  img.book 
  {
    width: 200px;
    height: 300px;
    margin: 10px;
    border: 5px solid yellow;
    box-shadow: 5px 5px 10px black;
  }

  span.genre 
  {
    display: block;
    text-align: center;
    font-size: 20px;
	font-weight: bold;
    font-family: Arial;
    color: lime;
    background-color: #FF4500;
    padding: 5px;
    margin-top: 5px;
  }

</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/AboutUs.html">Contact Us</a></li>
  <li><a href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/Catalogpage.html">Catalogue</a></li>
  <li><a href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/Loginpage.html#">Login</a></li>
  <li><a class="active" href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/Homepage.html">Home</a></li>
  <li style="float:left;"><img style="width:150px;height:72px;vertical-align: top;" src="https://thumbs.dreamstime.com/b/blue-magical-book-flying-alphabet-letters-78265669.jpg"></li>
</ul>

<table class="a">
  <tr>
    <td class="c">
      <p>Miami Book Store</p>
      <dl>Welcome to our enchanting world of literature at Miami Bookstore! Our bookstore is a haven for book lovers and avid readers alike. Step into a realm where the scent of freshly printed pages mingles with the excitement of discovering new worlds and ideas.</dl>
      
	  <div class="books">
        
		<img class="book" src="https://www.dochipo.com/wp-content/uploads/2022/08/Book-Cover-_-Romance-2.png">
        <span class="genre">Romance</span>
        
		<img class="book" src="https://beetifulbookcovers.com/wp-content/uploads/2020/05/SurviveTheForest.jpg">
        <span class="genre">Mystery</span>
        
		<img class="book" src="https://images.booksense.com/images/927/939/9781734939927.jpg">
        <span class="genre">Adventure</span>
        
		<img class="book" src="https://images.squarespace-cdn.com/content/v1/513a230ae4b0f3422dd7d5ad/1668556078176-VIJQLPOFFX57DEHAWYEA/premade-haunted-woods-ghost-girl-horror-book-covers.jpg">
        <span class="genre">Horror</span>
      </div>
    </td>
  </tr>
</table>

</body>
</html>
