<!DOCTYPE html>
<html>
<head>
<title>SignUP</title>
</head>

  <style>
    
	table, th, td 
	{
      border: 2px solid lime;
      border-collapse: collapse;
      margin: auto; 
	  border-style:groove;
    }

    ul 
	{
      list-style-type: none;
      margin: 0;
      padding: 0px;
      overflow: hidden;
      background-image: url('https://img.freepik.com/free-vector/beautiful-book-club-pattern-illustration_23-2149306088.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1704326400&semt=ais');
    }

    li {
      float: right;
    }

    li a 
	{
      display: block;
      color: yellow;
      font-size: 20px;
      text-align: center;
      padding: 20px 24px 16px 37px;
      text-decoration: none;
      font-size: 180%;
      font-family: Impact;
    }

    .active 
	{
      background-color: #FF00FF;
      color: cyan;
    }

    li a:hover 
	{
      background-color: #FF8C00;
      color: lime;
    }

    fieldset 
	{
      background-image: url('https://static.vecteezy.com/system/resources/previews/026/759/864/non_2x/large-library-with-many-books-and-bookshelves-for-learning-with-knowledge-ai-generated-free-photo.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 1490px; 
      margin: auto;
      height: 660px;
    }

    label 
	{
    color:yellow;
	 font-size:23px;
	 font-weight: bold;
	 font-family:Courier New;
	 text-align:;
    }
	
	td.d
	{
	 color:yellow;
	 font-size:25px;
	 font-weight: bold;
	 font-family:Times New Roman;
	 text-align:center;
	}
	
	h3
	{
	 color:yellow;
	 font-size:20px;
	 font-weight:;
	 font-family:Courier New;
	 text-align:center;
	}
	
	table.c
	{
	 width:50%;
	 height:90vh;
	 border: 2px solid lime;
     border-collapse: collapse;
     margin: auto;
	 background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230526/pngtree-an-old-bookcase-in-a-library-image_2642908.jpg');
	 background-repeat: no-repeat;
     background-size: 100% 100%;
	 border-style:groove
	}
	
  </style>
</head>

<body>

  <ul>
    <li><a href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/AboutUs.html">Contact Us</a></li>
    <li><a href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/Catalogpage.html">Catalogue</a></li>
    <li><a class="active" href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/Loginpage.html#">Login</a></li>
    <li><a href="file:///C:/Users/bhavi/Desktop/MU/Semester-4/WT/Practicals/CSE/Homepage.html">Home</a></li>
    <li style="float:left;"><img style="width:150px;height:72px;vertical-align: top;" src="https://thumbs.dreamstime.com/b/blue-magical-book-flying-alphabet-letters-78265669.jpg"></li>
  </ul>

  <form>
    <fieldset>
      <table class="c">
        
		<tr>
			<td colspan=2; class="d">
				Miami Book Store
			</td>
		</tr>
		<tr>
          <td>
            <label for="name">User Name:</label>
          </td>
          <td>
            <input type="text" id="name" name="name" style="background-color:orange">
          </td>
        </tr>
        <tr>
          <td>
            <label for="fname">First Name:</label>
          </td>
          <td>
            <input type="text" id="fname" name="fname" style="background-color:orange">
          </td>
        </tr>
        <tr>
          <td>
            <label for="lname">Last Name:</label>
          </td>
          <td>
            <input type="text" id="lname" name="lname" style="background-color:orange">
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">Email:</label>
          </td>
          <td>
            <input type="email" id="email" name="email" style="background-color:orange">
          </td>
        </tr>
        <tr>
          <td>
            <label for="day">DOB:</label>
          </td>
          <td>
            <input type="date" id="day" name="day" style="background-color:orange">
          </td>
        </tr>
        <tr>
          <td>
            <label for="pass">Password:</label>
          </td>
          <td>
            <input type="password" id="pass" name="pass" style="background-color:orange">
          </td>
        </tr>
        <tr>
          <td>
            <label for="confPass">Confirm Password:</label>
          </td>
          <td>
            <input type="password" id="confPass" name="confPass" style="background-color:orange">
          </td>
        </tr>
        <tr>
          <td>
            <label for="gender">Gender:</label>
          </td>
          <td>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <h3>Address</h3> <br>
            <textarea cols="50" rows="4" style="background-color:orange"></textarea><br><br>
            <input type="button" onclick="alert('Sign-Up Successfully')" value="Sign-Up" style="background-color:orange; color:lime; font-size:20px">
            <input type="Reset" value="Reset" style="background-color:orange; color:lime; font-size:20px">
          </td>
        </tr>
      </table>
    </fieldset>
  </form>

</body>
</html>
