<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="https://s3-symbol-logo.tradingview.com/nvidia--600.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>graphics-cards</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />

  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
 
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="https://spynewsletter.com/wp-content/uploads/2023/10/Nvidia-Logo.png" width="100" height="50">
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mastermind.html">Mastermind</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="user_optio_box">
              <a href="login.html">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a href="cart.php">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>

  </div>


  <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="img_container">
            <div class="img-box b1">
              <img src="https://gadgetguy-assets.s3.ap-southeast-2.amazonaws.com/wordpress/wp-content/uploads/2023/05/26172910/Nvidia-RTX-4060-Ti-graphics-card-770x513.jpg" alt="">
            </div>
            <div class="img-box b2">
              <img src="https://image.made-in-china.com/2f0j00ahQVLReMasYN/Nvidia-Rtx-3070-Ti-Founder-Edition-900-1g143-2515-000-8g-Gddr6X-GPU.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h2>
              About Nvidia
            </h2>
            <p>
              NVIDIA pioneered accelerated computing to tackle challenges no one else can solve. 
              Our work in AI and digital twins is transforming the world's largest industries and profoundly impacting society.
              <br><br>
              NVIDIA GeForce RTX powers the world’s fastest GPUs and the ultimate platform for gamers and creators. 
              Enjoy beautiful ray tracing, AI-powered DLSS, and much more in games and applications, on your desktop, laptop, 
              in the cloud, or in your living room.
            </p>
            <a href="https://en.wikipedia.org/wiki/GeForce">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_logo">
        <h2>
          Nvidia Graphics Card
        </h2>
      </div>
      <div class="row">

        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Reach US
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                No. 127, Andheri Kurla Road, Village, Chakala, Andheri East, Mumbai, Maharashtra 400093
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +91 022 4376 4567
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                info@nvidia.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Our Store 
            </h5>
            <p>
              Mumbai <br>
              New Delhi <br>
              Bangalore <br>
              Chennai <br>
              Ahmedabad <br>
              Varanasi <br>
              Greater Noida 

            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Instagram
            </h5>
            <div class="insta_container">
              <div class="row m-0">
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="https://img.freepik.com/premium-photo/computer-game-graphics-card-videocard-with-two-coolers-circuit-board-motherboard-background-close-up-with-red-blue-lighting_150455-3561.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="https://external-preview.redd.it/10CdKUOws1yUL_vQa0wZ1281i4vt8LjsqyNUM6aj7M0.jpg?auto=webp&s=afa29cdf2267b4fd3fa2a621f00e17542c5b724d" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="https://www.custompc.com/wp-content/sites/custompc/2023/07/Nvidia-price-gpu-graphics-card-drop-uk-550x309.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="https://img.freepik.com/premium-vector/video-graphics-card-cryptocurrency-mining-gaming-gpu-graphic-card-illustration-geometric-background_122058-1495.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="https://www.groovypost.com/wp-content/uploads/2022/12/gpu-graphics-card-featured.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="https://cdn.mos.cms.futurecdn.net/tEnn2PmWcCHwnazsEbZVL3-320-80.jpg" alt="">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Be up to Date
            </h5>
            <form action="php/subscriber.php" method="POST">
              <input type="email" name="email" placeholder="Enter your email" required>
              <button type="submit">Subscribe</button>
            </form>
            <div class="social_box">
              <a href="https://www.facebook.com/NVIDIA/">
                <img src="images/fb.png" alt="">
              </a>
              <a href="https://twitter.com/nvidia?lang=en">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="https://in.linkedin.com/company/nvidia">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="https://www.youtube.com/nvidia">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By Nvidia Graphics card
      </p>
    </div>
  </section>


  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  
</body>

</html>