<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <link rel="stylesheet" href="css/checkout.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="mainscreen">
      <div class="card">
        <div class="leftside">
          <img
            src="https://img.freepik.com/premium-vector/video-graphics-card-cryptocurrency-mining-gaming-gpu-graphic-card-illustration-geometric-background_122058-1495.jpg"
            class="product"
          />
        </div>
        <div class="rightside">
          <form action="php/checkout.php" method="post">
            <h1>CheckOut</h1>
            <h2>Payment Information</h2>
            <p>Cardholder Name</p>
            <input type="text" class="inputbox" name="name" id="name" required />
            <p>Card Number</p>
            <input type="number" class="inputbox" name="card_number" id="card_number" required />
        
            <p>Card Type</p>
            <select class="inputbox" name="card_type" id="card_type" required>
                <option value="">--Select a Card Type--</option>
                <option value="Visa">Visa</option>
                <option value="RuPay">RuPay</option>
                <option value="MasterCard">MasterCard</option>
            </select>
            <div class="expcvv">
                <p class="expcvv_text">Expiry</p>
                <input type="date" class="inputbox" name="exp_date" id="exp_date" required />
                <p class="expcvv_text2">CVV</p>
                <input type="password" class="inputbox" name="cvv" id="cvv" required />
            </div>
            <p></p>
            <button type="submit" class="button">CheckOut</button>
            <button onclick="back()" class="button">GO Back</button>
        </form>
        
        </div>
      </div>
    </div>
<!-- partial -->
  <script>
    function back() {
    window.location.href = "cart.php";
}
  </script>
</body>
</html>
