<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="https://s3-symbol-logo.tradingview.com/nvidia--600.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>graphics-cards</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
 

</head>

<body>

  <div class="hero_area">

    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="https://spynewsletter.com/wp-content/uploads/2023/10/Nvidia-Logo.png" width="100" height="50">
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mastermind.html">Mastermind</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="user_optio_box">
              <a href="login.html">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a href="cart.php">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="slider_section ">
      <div class="slider_bg_box">
        <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ada/graphics-cards/geforce-ada-4090-web-og-1200x630@2x.jpg" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      NVIDIA Graphics Card
                    </h1>
                    <p>
                      GeForce RTX graphics cards deliver the ultimate 
                      <br>platform for gamers and creators. Experience 
                      <br>ray tracing, AI-powered graphics, game-winning
                      <br> responsiveness, and much more.
                    </p>
                    <div class="btn-box">
                      <a href="http://localhost/project/Graphic%20Card/contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="http://localhost/project/Graphic%20Card/about.html" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      RTX™ 40 Series 
                    </h1>
                    <p>
                      NVIDIA® GeForce RTX™ 40 Series GPUs are beyond 
                      <br>fast for gamers and creators. They're powered by the
                      <br>ultra-efficient NVIDIA Ada Lovelace architecture which
                      <br>delivers  a quantum leap in both performance and AI-powered graphics.
                    </p>
                    <div class="btn-box">
                      <a href="http://localhost/project/Graphic%20Card/product.html" class="btn1">
                        Buy 40 Series
                      </a>
                      <a href="http://localhost/project/Graphic%20Card/contact.html" class="btn2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      RTX™ 30 Series 
                    </h1>
                    <p>
                      GeForce RTX® 30 Series GPUs deliver high performance 
                      <br>for gamers and creators. They're powered by NVIDIA's 
                      <br>2nd gen RTX architecture— multiprocessors for
                      <br> ray-traced graphics and cutting-edge AI features..
                    </p>
                    <div class="btn-box">
                      <a href="http://localhost/project/Graphic%20Card/product.html" class="btn1">
                        Buy 30 Series
                      </a>
                      <a href="http://localhost/project/Graphic%20Card/contact.html" class="btn2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      RTX™ 20 Series 
                    </h1>
                    <p>
                      NVIDIA® GeForce® RTX 20 series graphics cards and 
                      <br>laptops feature dedicated ray tracing and AI cores to 
                      <br>bring you powerful performance and cutting-edge 
                      <br>features.
                    </p>
                    <div class="btn-box">
                      <a href="http://localhost/project/Graphic%20Card/product.html" class="btn1">
                        Buy 20 Series
                      </a>
                      <a href="http://localhost/project/Graphic%20Card/contact.html" class="btn2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      RTX™ 16 Series
                    </h1>
                    <p>
                      <b>Outdated</b> But powerful graphics performance of the 
                      <br>award-winning NVIDIA Turing architecture with GeForce®
                      <br> GTX 16 Series graphics cards for Computers 
                      <br>and laptops.
                    </p>
                    <div class="btn-box">
                      <a href="http://localhost/project/Graphic%20Card/contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="http://localhost/project/Graphic%20Card/about.html" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
          <li data-target="#customCarousel1" data-slide-to="3"></li>
          <li data-target="#customCarousel1" data-slide-to="4"></li>
        </ol>
      </div>

    </section>
  </div>

  <section class="service_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/feature-1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Fast Delivery
              </h5>
              <p class="a">
                Get All our Graphics card Delivered in <br>Affordable time
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/feature-2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Free Shiping
              </h5>
              <p class="a">
                Get Free Shiping in All our latest 40 Series Graphics Card
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/feature-3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Best Quality
              </h5>
              <p class="a">
                Offers you the best Quality Graphics Card for Extreme Gaming 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/feature-4.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                24x7 Customer support
              </h5>
              <p class="a">
                Avaliable to Assist you Anytime, Anywhere 24 hours a day and 7 days a week.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
 

</body>

</html>