<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="css/login.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body style="background-image: url(https://cdn.mos.cms.futurecdn.net/D8AEt2XNCbGe9JNZNtTjrV-1200-80.jpg);">
  <div class="wrapper">
    <form action="php/registration.php" method="post">
      <h1>Registration</h1>
      <div class="input-box">
          <input type="text" placeholder="Username" name="username" required>
          <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
          <input type="email" placeholder="Email" name="email" required>
          <i class='bx bxs-envelope'></i>
      </div>
      <div class="input-box">
          <input type="password" placeholder="Password" name="password" required>
          <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="input-box">
          <input type="password" placeholder="Confirm Password" name="confirm_password" required>
          <i class='bx bxs-lock-alt'></i>
      </div>
      <button type="submit" class="btn">Register</button>
      <div class="register-link">
          <p>Already have an account? <a href="login.html">Login</a></p>
      </div>
  </form>
  
  </div>
</body>
</html>